# nba-stats-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/talgokhberg/nbastatsapplication/: NbaStatsApplication.java
src/main/java/com/talgokhberg/nbastatsapplication/conf/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/talgokhberg/nbastatsapplication/controller/: GameStatController.java  PlayerController.java  TeamController.java
src/main/java/com/talgokhberg/nbastatsapplication/model/: GameStat.java  Player.java  Team.java
src/main/java/com/talgokhberg/nbastatsapplication/repository/: GameStatRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/talgokhberg/nbastatsapplication/service/: GameStatConsumer.java  GameStatService.java  PlayerService.java  TeamService.java
src/main/java/com/talgokhberg/nbastatsapplication/util/: NbaStatsStressSimulator.java
src/main/resources/: application.properties
src/main/resources/sqlSchemas/: 01_teams.sql  02_players.sql  03_game_stats.sql  game_stats.sql  players.sql  teams.sql
src/test/java/com/talgokhberg/nbastatsapplication/: GameStatIntegrationTest.java  NbaStatsApplicationTests.java
src/test/java/com/talgokhberg/nbastatsapplication/controller/: GameStatControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
src/test/java/com/talgokhberg/nbastatsapplication/repository/: GameStatRepositoryTest.java
src/test/java/com/talgokhberg/nbastatsapplication/service/: GameStatConsumerTest.java  GameStatServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
src/test/resources/: application-test.properties
